{{- if .Values.api.enabled }}  
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.name }}-api-config
data:
  DB_ENDPOINT: "{{ .Values.name }}:5432"
  DB_NAME: {{ .Values.db.name }}
{{- end }}